<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"withoutcause.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="流量回放的简单讨论">
<meta property="og:type" content="article">
<meta property="og:title" content="流量回放">
<meta property="og:url" content="https://withoutcause.github.io/2021/08/23/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE/index.html">
<meta property="og:site_name" content="杰灵的博客">
<meta property="og:description" content="流量回放的简单讨论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-23T03:19:06.000Z">
<meta property="article:modified_time" content="2021-08-23T03:19:06.000Z">
<meta property="article:author" content="杰灵">
<meta property="article:tag" content="流量回放">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://withoutcause.github.io/2021/08/23/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://withoutcause.github.io/2021/08/23/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE/","path":"2021/08/23/流量回放/","title":"流量回放"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流量回放 | 杰灵的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰灵的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">22</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杰灵</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://withoutcause.github.io/2021/08/23/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杰灵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰灵的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流量回放 | 杰灵的博客">
      <meta itemprop="description" content="流量回放的简单讨论">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流量回放
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-23 11:19:06" itemprop="dateCreated datePublished" datetime="2021-08-23T11:19:06+08:00">2021-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE/" itemprop="url" rel="index"><span itemprop="name">流量回放</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">流量回放的简单讨论</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>看了群里讨论的问题，也是我一直在考虑如何解决的问题，这里做个梳理和总结，希望能在梳理的基础上理清思路，统一问题难点，希望有能力，有想法的同学能够更有针对性的提出解决方案<br>首先，将流量回放进行分类，无非就是读和写两大类：<br>读流量：处理起来比较简单，录制好后直接回放即可（注意是相同环境回放，或相同数据库基础上，如果是线上录制，可以直接在灰度或预发环境回放），总结下来读流量的特点是：<br>    1. 不用担心数据没有准备好（因为录制时已经创建好了）<br>        a. 问题：如果是不同环境，或影子库，就要考虑数据准备的问题<br>    2. 也不用担心污染（只是读）<br>    3. 可以重复回放（请求是幂等的）<br>    写流量：与读流量的特点相反，读流量回放的优势，正是写流量回放的难点<br>    1. 写流量本身就可以看做是准备数据的过程<br>        a. 问题：写入新的数据后，如何通知到下游<br>    2. 要么写入失败，要么产生新的数据（脏数据，产生污染，写影子库是一种解法）<br>        a. 如创建用户，相同姓名和身份证号的，只能有一个，再次创建就会失败<br>        b. 如创建订单，每次都生成新的订单号，问题同1.a是这个新生成的订单号，如何通知下游<br>    3. 关于写接口的重复回放<br>        a. 同2.a如果是写接口是在参数相同的情况下是排他的，则不能重复回放<br>        b. 同2.b创建订单类的可以重复回放，但是一是会产生很多脏数据，二是如何通知下游</p>
<p>总结一下问题和群里讨论的解决方案：<br>    1. 读流量的数据如何准备？<br>    解1：人工介入，提前准备，回放时读取配置进行替换<br>    解2：录制时也包括写流量，回放时也回放写流量，但是要提取写流程的出参，放入环境变量或本次回放的局部变量中，供下游接口在需要时进行替换<br>    总的来说这两种解法都是一样的，就是数据偏移，个人感觉这也是柯南开源的一个亮点，提出了数据偏移的概念（当然具体实现是什么相的我还不清楚，但我个人觉得这个指明了解决问题的方向，让我们在解决这个问题上不再迷茫）<br>    2. 写流量产生的响应出参，如何通知下游进行替换？<br>    基于我个人对流量回放的思考和理解，我知道替换是必须要做的，具体怎么做，有一点思路，但是也没有实践过，希望柯南开源的大佬，能讲讲这部分是如何做到的？<br>    3. 3.1 排他性的写流量，如何做到重复回放时不失败报错？<br>    当然，这个问题的答案，最终也得回到偏移替换上，对入参进行偏移替换就可以了吗？如何做到，同问题2，希望有大佬回答下。<br>    3.2 脏数据的问题，如何避免污染？<br>    回答可能是影子库。但是从群内的讨论来看，好像意思是，在回放的时候写的流量可以写到影子库，但是读的流量，仍然可以读正式库。（请柯南的大佬确认一下，可以这么做吗？）这么做似乎没有什么问题，但是个人认为读写还是保持连贯比较高，即写在哪里，读就在哪里。<br>    另外，多说一句，有人可能会问，重复回放失败的问题，写影子库不也就解决了吗？我之所以在3.1时没提影子库，就是因为这个问题不是影子库能解决的，因为一旦在影子库回放过一次之后，影子库里也就有相同的数据了，再次回放肯定还是会报错的。<br>    这里再引申一下，其实关于重复写的问题我跟同事讨论过，他提出了一个很大胆的想法，即影子库镜像，即在流量录制前，将影子库做成镜像，每次流量回放时，将镜像库还原，这样做的话，可以做到录制流量一丝一毫修改都不需要帮，100%真实流量回放。我觉得这个想法很有创意，至于实践起来会遇到什么样的困难，大家可以思考一下，我这里就算抛转引玉了。<br>    另外，总结了这么多，一直没有提到mock，这里再追加一下写流量的另外一种解法：即采用mock，如果是用jvm-sandbox-repeater做流量回放的话，可以做到方法级别的mock，即遇到写库的操作，并不真的执行写入操作，可以mock为返回指定的数据。仔细想想，如果采用mock的话即不用写影子库，又不用考虑数据偏移，真是个好东西，对于服务端是java应用来说，是个不错的选择。（当然，通用性有一定的限制，必须是java应用，另外，对于mock针对其他数据源的支持情况还有待考证，如ES，hbase，redis等）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE/" rel="tag"># 流量回放</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/11/ChannelHandler%E4%BA%8B%E4%BB%B6/" rel="prev" title="ChannelHandler事件">
                  <i class="fa fa-chevron-left"></i> ChannelHandler事件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/23/Linux-Shell/" rel="next" title="Linux Shell">
                  Linux Shell <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰灵</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
